# todolist

./: build.gradle
src/main/java/com/abelazo/todo/: TodoApplication.java
src/test/java/com/abelazo/todo/: TodoApplicationTests.java
